<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/contributeFragment">

    <fragment
        android:id="@+id/contributeFragment"
        android:name="ie.wit.contribution.fragments.ContributeFragment"
        android:label="@string/action_contribute"
        tools:layout="@layout/fragment_contribute" >
        <action
            android:id="@+id/action_contributeFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="ie.wit.contribution.fragments.ReportFragment"
        android:label="@string/action_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_contributeFragment"
            app:destination="@id/contributeFragment" />
    </fragment>
</navigation>